<!DOCTYPE html>
<html lang="en">
<head>
	
	<div class="navbar">
  <a href="#">journal.html</a>
  <a href="#">aboutme.html</a>
  <a href="#">myprojects.html</a>
  <a href="#" class="right">Link</a>
</div>

<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  background-color: lightblue;
}
</style>.header {
  padding: 80px; /* some padding */
  text-align: center; /* center the text */
  background: #1abc9c; /* green background */
  color: white; /* white text color */
}


}
</head>
<body>

<div class="header">
  <h1>My Website</h1>

  <p>I play soccer, and this website is about my favorite teams.</p>

  <p>My most favorite soccer team is Brighton</p>

<p>My second favorite team is Braga</p>

<p>My next favorite team is Chealsea</p>

<p>I also like Ajax</p>

<p>Lastly, I like all of the redbull teams</p>





</div>

</body>
</html>